<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Corrêa Elibio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff8e6;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #ffedcc;
            border-radius: 10px;
        }
        header img {
            border-radius: 50%;
            max-width: 150px;
        }
        section {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
        }
        .linkedin-icon, .github-icon {
            font-size: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://github.com/BrunoElibio/BrunoElibio.github.io/blob/master/me.png" alt="me">
        <h1 style="color: #a94604;">Bruno Corrêa Elibio</h1>
        <p>Cientista da Computação e Desenvolvedor de Software</p>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>Olá, meu nome é Bruno Elibio. Sou um entusiasta de tecnologia e atualmente trabalho com desenvolvimento de software FullStack e Serverless.</p>

        <h2>Stacks</h2>
        <ul>
            <li>Desenvolvimento Back-End: Java, Python, PHP, Node</li>
            <li>Desenvolvimento Front-end: React, Angular</li>
            <li>Bancos de Dados: MySQL, SQLServer, Oracle, Postgres, MongoDB, DynamoDB/Athena</li>
            <li>Conhecimentos: AWS, GIT, Selenium, Docker, Sonar, OpenCV</li>
        </ul>

        <h2>Profissional</h2>
        <p>Estudo sobre Tecnologia desde 2015, e desde lá me considero desenvolvedor de software.</p>
        <ul>
            <li>1 ano como pesquisador dentro do projeto de extensão Colméia</li>
            <li>2 anos como desenvolvedor PHP/JS na SoftExpert</li>
            <li>5 meses como desenvolvedor Java/JS na DavinTI</li>
            <li>Atualmente trabalhando na SONDA | Embraer como desenvolvedor Java e Python</li>
        </ul>
    </section>

    <footer>
        <p>Conecte-se comigo no <a href="https://linkedin.com/in/brunoelibio" target="_blank"><i class="fab fa-linkedin linkedin-icon"></i></a>e de uma olhada em meu <a href="https://github.com/BrunoElibio" target="_blank"><i class="fab fa-github github-icon"></i></a></p>
    </footer>

</body>
</html>
